{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose"
    }
  },
  "Series": {
    "Aggregations": [
      300,
      900,
      1800,
      3600,
      7200,
      14400,
      28800,
      43200,
      86400,
      172800,
      345600
    ]
  }
}
