{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cassandra": {
    "Address": "13.54.61.128",
    "Keyspace": "deepflow",
    "QueryTimeout": 300000
  }
}
