{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FakeSource": {
    "ApiBaseUrl": "http://localhost:5000",
    "RealtimeBaseUrl": "ws://localhost:5000"
  },
  "Ingestion": {
    "Disabled": false,
    "SourcePlugin": "PiSim",
    "ApiBaseUrl": "http://localhost:5010",
    "RealtimeBaseUrl": "ws://localhost:5010",
    "DataSource": "4055083b-c6be-4902-a209-7d2dba99abae",
    "DataSourceFriendlyName": "Fake Source",
    "ClientRetrySeconds": 2,
    "FetchFailedPauseSeconds": 2,
    "PushFailedPauseSeconds": 2,
    "PushFailedRetryCount": 3,
    "AggregationSeconds": 300,
    "MaxFetchSpanSeconds": 864000,
    "MaximumSourceDelaySeconds": 120,
    "BetweenFetchPauseSeconds": 0,
    "SendParallelism": 2
  },
  "Cassandra": {
    "Address": "13.54.61.128",
    "Keyspace": "deepflow",
    "TableName": "historian_simulator2_int",
    "QueryTimeout": 300000
  }
}
