{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FakeSource": {
    "ApiBaseUrl": "http://localhost:49327",
    "RealtimeBaseUrl": "ws://localhost:49327"
  },
  "Ingestion": {
    "ApiBaseUrl": "http://localhost:51549",
    "RealtimeBaseUrl": "ws://localhost:51549",
    "DataSource": "44f0d173-d532-4b81-aa34-a5686bb5dd92",
    "DataSourceFriendlyName": "Fake Source",
    "ClientRetrySeconds": 2,
    "FetchFailedPauseSeconds": 2,
    "PushFailedPauseSeconds": 2,
    "PushFailedRetryCount": 3,
    "AggregationSeconds": 300,
    "MaxFetchSpanSeconds": 31536000,
    "BetweenFetchPauseSeconds": 0
  }
}
